[gd_scene load_steps=22 format=3 uid="uid://c1lxwspcoxnd5"]

[ext_resource type="Texture2D" uid="uid://vjoomiv5nspq" path="res://resources/top-view-old-book.png" id="1_d7f83"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="1_xmeyt"]
[ext_resource type="PackedScene" uid="uid://hitl0u6xrt3s" path="res://scenes/dragpreview.tscn" id="2_d3p1u"]
[ext_resource type="Script" path="res://scripts/VerbAdd.gd" id="3_3sxyp"]
[ext_resource type="Script" path="res://scripts/slot.gd" id="3_4nshe"]
[ext_resource type="LabelSettings" uid="uid://clguyonkjm2v7" path="res://resources/font.tres" id="3_j2iv2"]
[ext_resource type="SystemFont" uid="uid://bn20ji0h6b0c2" path="res://resources/font2.tres" id="5_x05px"]
[ext_resource type="Script" path="res://scripts/answers.gd" id="6_0napa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0iw75"]

[sub_resource type="SystemFont" id="SystemFont_2br5f"]
font_names = PackedStringArray("Century Gothic")
font_weight = 425
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_qak6a"]
font = SubResource("SystemFont_2br5f")
font_size = 31
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yidbb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n6qj2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgvu2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7va00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8piws"]

[sub_resource type="LabelSettings" id="LabelSettings_x1cej"]
font = ExtResource("5_x05px")
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hn2oj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xu2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5weq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jg205"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top-view-old-book" type="Sprite2D" parent="."]
position = Vector2(587, 336.875)
scale = Vector2(0.672, 0.520848)
texture = ExtResource("1_d7f83")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Slots" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Draggables" type="VBoxContainer" parent="MarginContainer/Slots"]
layout_mode = 2

[node name="Verbs" type="Panel" parent="MarginContainer/Slots/Draggables"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0iw75")

[node name="Caption" type="Label" parent="MarginContainer/Slots/Draggables/Verbs"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "VERBS:"
label_settings = SubResource("LabelSettings_qak6a")
horizontal_alignment = 1

[node name="VerbContainer" type="HFlowContainer" parent="MarginContainer/Slots/Draggables/Verbs"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 43.0
offset_right = 19.0
offset_bottom = 1.0
script = ExtResource("3_3sxyp")

[node name="Solve" type="Button" parent="MarginContainer/Slots/Draggables/Verbs/VerbContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/hover = SubResource("StyleBoxEmpty_yidbb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
text = "SOLVE"
script = ExtResource("1_xmeyt")
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Murder" type="Button" parent="MarginContainer/Slots/Draggables/Verbs/VerbContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
text = "MURDER"
script = ExtResource("1_xmeyt")
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="MarginContainer/Slots/Draggables/Verbs/VerbContainer" groups=["blank_verb"]]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="MarginContainer/Slots/Draggables/Verbs/VerbContainer" groups=["blank_verb"]]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button3" type="Button" parent="MarginContainer/Slots/Draggables/Verbs/VerbContainer" groups=["blank_verb"]]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button4" type="Button" parent="MarginContainer/Slots/Draggables/Verbs/VerbContainer" groups=["blank_verb"]]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button5" type="Button" parent="MarginContainer/Slots/Draggables/Verbs/VerbContainer" groups=["blank_verb"]]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button6" type="Button" parent="MarginContainer/Slots/Draggables/Verbs/VerbContainer" groups=["blank_verb"]]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button7" type="Button" parent="MarginContainer/Slots/Draggables/Verbs/VerbContainer" groups=["blank_verb"]]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button8" type="Button" parent="MarginContainer/Slots/Draggables/Verbs/VerbContainer" groups=["blank_verb"]]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button9" type="Button" parent="MarginContainer/Slots/Draggables/Verbs/VerbContainer" groups=["blank_verb"]]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Concepts" type="Panel" parent="MarginContainer/Slots/Draggables"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vgvu2")

[node name="Caption" type="Label" parent="MarginContainer/Slots/Draggables/Concepts"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
text = "CONCEPTS:"
label_settings = SubResource("LabelSettings_qak6a")
horizontal_alignment = 1

[node name="ConceptsContainer" type="HFlowContainer" parent="MarginContainer/Slots/Draggables/Concepts"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 43.0
offset_right = 20.0
offset_bottom = 1.0
script = ExtResource("3_3sxyp")

[node name="Case" type="Button" parent="MarginContainer/Slots/Draggables/Concepts/ConceptsContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
text = "CASE"
script = ExtResource("1_xmeyt")
type = 1
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Detective" type="Button" parent="MarginContainer/Slots/Draggables/Concepts/ConceptsContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
text = "DETECTIVE"
script = ExtResource("1_xmeyt")
type = 1
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Clues" type="Button" parent="MarginContainer/Slots/Draggables/Concepts/ConceptsContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
text = "CLUES"
script = ExtResource("1_xmeyt")
type = 1
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="MarginContainer/Slots/Draggables/Concepts/ConceptsContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="MarginContainer/Slots/Draggables/Concepts/ConceptsContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button3" type="Button" parent="MarginContainer/Slots/Draggables/Concepts/ConceptsContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button4" type="Button" parent="MarginContainer/Slots/Draggables/Concepts/ConceptsContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button5" type="Button" parent="MarginContainer/Slots/Draggables/Concepts/ConceptsContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button6" type="Button" parent="MarginContainer/Slots/Draggables/Concepts/ConceptsContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button7" type="Button" parent="MarginContainer/Slots/Draggables/Concepts/ConceptsContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button8" type="Button" parent="MarginContainer/Slots/Draggables/Concepts/ConceptsContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Names" type="Panel" parent="MarginContainer/Slots/Draggables"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7va00")

[node name="Caption" type="Label" parent="MarginContainer/Slots/Draggables/Names"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
text = "NAMES:"
label_settings = SubResource("LabelSettings_qak6a")
horizontal_alignment = 1

[node name="NamesContainer3" type="HFlowContainer" parent="MarginContainer/Slots/Draggables/Names"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = 41.0
offset_right = 21.0
offset_bottom = -1.0
script = ExtResource("3_3sxyp")

[node name="Henry" type="Button" parent="MarginContainer/Slots/Draggables/Names/NamesContainer3"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
text = "HENRY"
script = ExtResource("1_xmeyt")
type = 2
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="MarginContainer/Slots/Draggables/Names/NamesContainer3"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
text = "SEAN"
script = ExtResource("1_xmeyt")
type = 2
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="MarginContainer/Slots/Draggables/Names/NamesContainer3"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button3" type="Button" parent="MarginContainer/Slots/Draggables/Names/NamesContainer3"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button4" type="Button" parent="MarginContainer/Slots/Draggables/Names/NamesContainer3"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button5" type="Button" parent="MarginContainer/Slots/Draggables/Names/NamesContainer3"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button6" type="Button" parent="MarginContainer/Slots/Draggables/Names/NamesContainer3"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button7" type="Button" parent="MarginContainer/Slots/Draggables/Names/NamesContainer3"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Button8" type="Button" parent="MarginContainer/Slots/Draggables/Names/NamesContainer3"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6qj2")
script = ExtResource("1_xmeyt")
type = 3
DragPreview = ExtResource("2_d3p1u")
metadata/_edit_group_ = true

[node name="Panel" type="PanelContainer" parent="MarginContainer/Slots"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8piws")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Slots/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Answers" type="Label" parent="MarginContainer/Slots/Panel/MarginContainer"]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 150
text = "Your name is             . You're a                  .
This is your first                 . drag the            inside these slots to make deductions.
There has been A                  .
We Will try to           it.

"
label_settings = SubResource("LabelSettings_x1cej")
autowrap_mode = 3
uppercase = true
script = ExtResource("6_0napa")

[node name="HENRY" type="Button" parent="MarginContainer/Slots/Panel/MarginContainer/Answers"]
layout_mode = 0
offset_left = 211.0
offset_top = -3.0
offset_right = 297.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_x05px")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hn2oj")
script = ExtResource("3_4nshe")
type = 2
correct_answer = "HENRY"

[node name="DETECTIVE" type="Button" parent="MarginContainer/Slots/Panel/MarginContainer/Answers"]
layout_mode = 0
offset_left = 36.0
offset_top = 37.0
offset_right = 157.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_x05px")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hn2oj")
script = ExtResource("3_4nshe")
type = 1
correct_answer = "DETECTIVE"

[node name="CASE" type="Button" parent="MarginContainer/Slots/Panel/MarginContainer/Answers"]
layout_mode = 0
offset_left = 246.0
offset_top = 77.0
offset_right = 365.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_x05px")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xu2w")
action_mode = 0
script = ExtResource("3_4nshe")
type = 1
correct_answer = "CASE"

[node name="CLUES" type="Button" parent="MarginContainer/Slots/Panel/MarginContainer/Answers"]
layout_mode = 0
offset_left = 143.0
offset_top = 117.0
offset_right = 229.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_x05px")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hn2oj")
script = ExtResource("3_4nshe")
type = 1
correct_answer = "CLUES"

[node name="MURDER" type="Button" parent="MarginContainer/Slots/Panel/MarginContainer/Answers"]
layout_mode = 0
offset_left = 254.0
offset_top = 195.0
offset_right = 379.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_x05px")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d5weq")
script = ExtResource("3_4nshe")
correct_answer = "MURDER"

[node name="SOLVE" type="Button" parent="MarginContainer/Slots/Panel/MarginContainer/Answers"]
layout_mode = 0
offset_left = 212.0
offset_top = 234.0
offset_right = 285.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_x05px")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jg205")
script = ExtResource("3_4nshe")
correct_answer = "SOLVE"

[node name="Label" type="Label" parent="MarginContainer/Slots/Panel/MarginContainer"]
visible = false
layout_mode = 2
text = "



Hmmm... sounds right. 
I can ask someone about this now."
label_settings = ExtResource("3_j2iv2")
